# NewYorkTimesAspNetCore

./: .gitignore  README.md
NYTimes/: NYTimes.sln
NYTimes/NYTimes.NancyApi/: Bootstrapper.cs  NYTimes.NancyApi.csproj  Program.cs  Startup.cs  appsettings.json
NYTimes/NYTimes.NancyApi.Test/: ArticlesModuleTest.cs  ArticlesModuleTestBase.cs  NYTimes.NancyApi.Test.csproj
NYTimes/NYTimes.NancyApi/Handlers/: CustomExceptionHandler.cs
NYTimes/NYTimes.NancyApi/Models/: ArticleGroupByDateView.cs  ArticleView.cs  ArticlesBySectionAndDateQueryParams.cs  ArticlesBySectionQueryParams.cs  ArticlesByShortUrlQueryParams.cs
NYTimes/NYTimes.NancyApi/NancyModules/: ArticlesModule.cs  NancyBootstraper.cs  NancyModuleBase.cs
NYTimes/NYTimes.NancyApi/Properties/: launchSettings.json
NYTimes/NYTimes.NancyApi/Validation/: ArticleQueryParamsValidator.cs  ArticlesBySectionAndDateQueryParamsValidator.cs  ArticlesBySectionQueryParamsValidator.cs  ArticlesByShortUrlQueryParamsValidator.cs
NYTimes/NYTimes.NancyApi/Validation/Extensions/: ValidationExtensions.cs
NYTimes/NYTimes.Services/: ArticleService.cs  HttpRequestHelper.cs  NYTimes.Services.csproj  RestClientFactory.cs
NYTimes/NYTimes.Services.Abstractions/: IArticleService.cs  IConfigProvider.cs
NYTimes/NYTimes.Services.Abstractions/Configurations/: ApiConfig.cs  AppConfig.cs
NYTimes/NYTimes.Services.Abstractions/Dto/: ArticleDto.cs  ArticleGroupByDateDto.cs
NYTimes/NYTimes.Services.Abstractions/Enums/: Section.cs
NYTimes/NYTimes.Services.Abstractions/Exceptions/: UndefinedEnumException.cs  UnvalidShortUrlException.cs
NYTimes/NYTimes.Services.Test/: ArticleGettingByShortUrl.feature  ArticleGettingByShortUrl.feature.cs  ArticleGettingByShortUrlSteps.cs  ArticleServiceFacts.cs  ArticleServiceFactsBase.cs  ArticlesFiltration.feature.cs  ArticlesFiltrationSteps.cs  ArticlesGettingAPIIntegration.feature.cs  ArticlesGettingAPIIntegrationSteps.cs  ArticlesGettingSteps.cs  NYTimes.Services.Test.csproj  Test.feature  Test.feature.cs  TestBase.cs  UseCorrectRequestUrlSteps.cs
NYTimes/NYTimes.Services.Test/Features/: ArticleGettingByShortUrl.feature  ArticleGettingByShortUrl.feature.cs  ArticlesFiltration.feature  ArticlesFiltration.feature.cs  ArticlesGettingAPIIntegration.feature  ArticlesGettingAPIIntegration.feature.cs
NYTimes/NYTimes.Services.Test/Features/StepDefinitions/: ArticleGettingByShortUrlSteps.cs  ArticlesFiltrationSteps.cs  ArticlesGettingAPIIntegrationSteps.cs  StepDefinitionsBase.cs
NYTimes/NYTimes.Services/Abstractions/: IRestClientFactory.cs
NYTimes/NYTimes.Services/Configurations/: ApiConfig.cs  ApiOptions.cs  AppConfig.cs  HeaderOptions.cs
NYTimes/NYTimes.Services/Json/: ArticleJson.cs  ArticlesJson.cs
NancyApi/: NancyApi.sln
NancyApi/NancyApi/: ArticlesModule.cs  Bootstrapper.cs  HomeModule.cs  NancyApi.csproj  Program.cs  Startup.cs  appsettings.json
NancyApi/NancyApi.Test/: ArticlesModuleTest.cs  NancyApi.Test.csproj
NancyApi/NancyApi/Models/: ArticleInput.cs  ArticleView.cs  ArticlesBySectionAndDateQueryParams.cs  ArticlesBySectionQueryParams.cs  ArticlesByShortUrlQueryParams.cs
NancyApi/NancyApi/Modules/: ArticlesModule.cs
NancyApi/NancyApi/NancyModules/: ArticlesModule.cs
NancyApi/NancyApi/Validators/: ArticleQueryParamsValidator.cs  ValidationExtensions.cs
NancyApi/Services.Abstractions/: IArticleAccessor.cs  IArticleService.cs  IConfigProvider.cs  IHttpGetter.cs  IHttpRequestHelper.cs
NancyApi/Services.Abstractions/Configurations/: ApiConfig.cs  AppConfig.cs  NyTimesApiConfig.cs
NancyApi/Services.Abstractions/Dto/: ArticleDto.cs  ArticleGroupByDateDto.cs
NancyApi/Services.Abstractions/Enums/: ArticleSection.cs  Section.cs
NancyApi/Services.Abstractions/Exceptions/: UnvalidShortUrlException.cs
NancyApi/Services.Concrete/: ArticleAccessor.cs  ArticleService.cs  ConfigProvider.cs  HttpGetter.cs  HttpRequestHelper.cs  Services.Concrete.csproj
NancyApi/Services.Concrete/Configurations/: AppConfig.cs  NyTimesApiConfig.cs
NancyApi/Services.Concrete/Models/: ArticlesJsonResult.cs
NancyApi/Services.Test/: ArticleServiceFacts.cs  ArticleServiceFactsBase.cs  ArticleServiceTest.cs  Services.Test.csproj  UnitTest1.cs
